<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Travel Wrapped 2025</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Travel Wrapped 2025</h1>
      <h2>Josch Curioso</h2>
    </header>

    <!-- <main class="split-container"> -->
    <!-- <div class="text-window"> -->
      <h3>Replay your year in travel.</h3>

      <div class="text-window">
        <p>
          You went to <strong><em>3 new countries</em></strong> this year.
        </p>
        <ul>
          <li>
            March 2025:
            <a href="elsalvador.html" title="Trip to San Salvador"
              >San Salvador, El Salvador</a
            >
          </li>
          <li>
            March 2025:
            <a href="australia.html" title="Trip to Melbourne"
              >Melbourne, Australia</a
            >
          </li>
          <li>
            June 2025:
            <a href="southkorea.html" title="Trip to Seoul"
              >Seoul, South Korea</a
            >
          </li>
        </ul>
      </div>
      <div class="text-window">
        <h4>Top Destinations:</h4>
        <ol>
          <li>Melbourne, Australia</li>
          <li>Seoul, South Korea</li>
          <li>Houston, Texas</li>
          <li>San Salvador, El Salvador</li>
          <li>Las Vegas, Nevada</li>
          <li>Charlottesville, Virginia</li>
        </ol>
      </div>
      <div class="text-window">
        <p>Top City: <strong>Houston, Texas</strong></p>
        <p>
          You went here <strong><em>3 times</em></strong> this year!!
        </p>
      </div>
      <div class="text-window">
        <p>Favorite Destination: <strong>Melbourne, Australia</strong></p>
        <p>
          "Hands down the best trip of the year. This is why you always travel
          with friends!"
        </p>
      </div>
    </div>
      <div class="image-window">
        <img
          src="images/elsal/IMG_0916.JPG"
          height="300"
          width="400"
          alt="elsal group pic"
        />
        <img
          src="images/elsal/IMG_1058.JPG"
          height="300"
          width="250"
          alt="elsal lib"
        />
        <img
          src="images/aus/IMG_1332.JPG"
          height="300"
          width="250"
          alt="meb view1"
        />
        <img
          src="images/aus/IMG_1375.JPG"
          height="300"
          width="250"
          alt="wedding"
        />
        <img
          src="images/skor/IMG_1264.JPG"
          height="300"
          width="225"
          alt="busride"
        />
        <img
          src="images/skor/IMG_3330.jpg"
          height="300"
          width="250"
          alt="skor view1"
        />
      </div>

    <footer>
      <p>
        Josch Curioso <br /><a
          href="mailto:josch-leeon.curioso.483@my.csun.edu"
          rel="author"
          >josch-leeon.curioso.483@my.csun.edu</a
        >
      </p>
    </footer>
  </body>
</html>
